<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Portfolio task</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

	#outlook a {padding:0;}
	
	.ReadMsgBody {
	width: 100%;
	}

	.ExternalClass {
	width: 100%;
	}

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
	#backgroundTable{ margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }

	a {text-decoration: none !important;} 
	 
	body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}  
	 
	table[class=marginfix] {position: relative;top: 0;left: 0;right: 0;}

	table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

	table td {border-collapse: collapse;}
	 
	img {border: 0;image-rendering: optimizeQuality;-ms-interpolation-mode: bicubic;}

	br {line-height: normal;}
	
	div{border: 0px;}
	a[x-apple-data-detectors] {
	color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
	}
	
	.mobile {display: none !important; width:0 !important; overflow:hidden !important; height:0 !important;}

</style>
<style type="text/css">
  
	@media screen and (max-width: 600px){
		.wrapper100{
		width:100% !important;
		padding-left:20px !important;
		padding-right:20px !important;
		margin:0 auto !important;
		}
		.wrapper {width:100% !important;} 
	}
	@media screen and (max-width: 480px) {
	img {image-rendering: optimizeQuality;-ms-interpolation-mode: bicubic;}
	* {-webkit-text-size-adjust: none;}
	body {background-color: #ffffff;}
	
	/* wrapper */
	.wrapper20{padding-left:20px !important; padding-right:20px !important;}
	.wrapperimg{width: 100% !important;}
	.wrapperCenter{ margin: 0 auto !important;}
	
	/* width */
	.width20 {width: 20px !important; width: 20px;}
	.width40{width: 40% !important;}
	.width50{width: 50% !important;}
	.width60{width: 60% !important;}
	.width100{width:100% !important;}
	.width100px{width:100px !important;}
	.width200{ width:200px !important;}
	.width150{width:150px !important;}


	/* paddings */
	.no_padding{padding-bottom: 0px !important;padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important;}
	.padB8{padding-bottom:8px !important; padding-left:0 !important;}
	.noPadLeft{padding-left:0 !important;}
	.padR8{padding-right:8px !important;}
	.padLR8{padding-left:8px !important; padding-right: 8px !important;}
	.pad20{padding:20px !important;}	
	.padLR20{padding-left:20px !important; padding-right:20px !important;}
	.padL20{padding-left:20px !important;}
	.padRight20{ padding-right:20px !important;}
	.padTB20{padding-top:20px !important; padding-bottom:20px !important; padding-left:0 !important; padding-right: 0 !important;}
	.padB20{padding-bottom:20px !important;}
	.padT10{padding-top: 10px !important;}
	
	
	
	/* fonts */
	.font14{font-size:14px !important; line-height:16px !important;}
	.font17{font-size:17px !important; line-height:25px !important;}
	.font19{font-size:19px !important; line-height:21px !important;}
	.font10{font-size:10px !important;}
	.font25{font-size:25px !important; line-height:25px !important;}
	.font28{font-size:28px !important; line-height:29px !important;}
	
	
	/* folding */
	.fold {display: block !important; text-align: center !important; margin: 0 auto !important;}
	.fold95 {display: block !important;width: 95% !important; margin: 0 auto !important;}
	.fold100{display: block !important;width: 100% !important; margin: 0 auto !important; text-align:center !important;}
	
	
	/* aligning */
	.center {text-align: center !important;}
	.text_left{text-align: left !important;}
	.text_right{text-align: right !important;}
	.margin0Auto{margin: 0 auto !important;}


	/* other */
	.hide{display: none !important; max-height: 0px !important; overflow: hidden !important;}
	.changeDir{direction:ltr !important; text-align: center !important; margin: auto !important;}
	.show{display: inline-block !important;}
	.mobile {
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: block !important;
    overflow: visible !important;
}

	td .mobile {
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: table-cell!important;
    overflow: visible !important;
}
	
	table .mobile {
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: table !important;
    overflow: visible !important;
}
	}
 
</style>
</head>
<body yahoo="fix" style="font-family: 'Arial', 'Helvetica', 'Tahoma', 'Century Gothic', sans-serif; background-color:#ffffff; margin: 0 !important; padding: 0 !important; " marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<style type="text/css">

	#outlook a {padding:0;}
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}

	a { text-decoration: none !important;}

	table[class=marginfix] {position: relative;top: 0;left: 0;right: 0;}

	table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}

	img {border: 0;image-rendering: optimizeQuality;-ms-interpolation-mode: bicubic;}

	br {line-height: normal;}
		
	div{border: 0px;}

	a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
		
	.mobile {display: none !important; width:0 !important; overflow:hidden !important; height:0 !important;}

</style>
<style type="text/css">
    
	@media screen and (max-width: 600px){
	.wrapper100{
		width:100% !important;
		padding-left:20px !important;
		padding-right:20px !important;
		margin:0 auto !important;
	}
	.wrapper{width:100% !important;} 
	
	}
	
	@media screen and (max-width: 480px) {
	img {image-rendering: optimizeQuality;-ms-interpolation-mode: bicubic;}
	* {-webkit-text-size-adjust: none;}
	body {background-color: #ffffff;}
	
	/* wrapper */
	.wrapper20{padding-left:20px !important; padding-right:20px !important;}
	.wrapperimg{width: 100% !important;}
	.wrapperCenter{margin: 0 auto !important;}

	/* width */
	.width20 {width: 20px !important; width: 20px;}
	.width60{width: 60% !important;}
	.width40{width: 40% !important;}
	.width150{width:150px !important;}
	.width100px{width:100px !important;}
	.width100{width:100% !important;}
	.width50{width: 50% !important;}
	.width200{ width:200px !important;}

	
	/* paddings */
	.no_padding{padding-bottom: 0px !important;padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important;}
	.padB8{padding-bottom:8px !important; padding-left:0 !important;}
	.noPadLeft{padding-left:0 !important;}
	.padR8{padding-right:8px !important;}
	.padLR8{padding-left:8px !important; padding-right: 8px !important;}
	.padLR20{padding-left:20px !important; padding-right:20px !important;}
	.pad20{padding:20px !important;}	
	.padTB20{padding-top:20px !important; padding-bottom:20px !important; padding-left:0 !important; padding-right: 0 !important;}
	.padB20{padding-bottom:20px !important;}
	.padL20{padding-left:20px !important;}
	.padT10{padding-top: 10px !important;}
	.noPadLR{padding-left: 0 !important; padding-right:0 !important;}
	
	
	/* fonts */
	.font14{font-size:14px !important; line-height:16px !important;}
	.font17{font-size:17px !important; line-height:25px !important;}
	.font19{font-size:19px !important; line-height:21px !important;}
	.font28{font-size:28px !important; line-height:29px !important;}
	.font25{font-size:25px !important; line-height:25px !important;}
	
	
	/* folding */
	.fold {display: block !important; text-align: center !important; margin: 0 auto !important;}
	.fold80 {display: block !important;width: 80% !important; margin: 0 auto !important;}
	.fold100{display: block !important;width: 100% !important; margin: 0 auto !important; text-align:center !important;}
	
	
	/* aligning */
	.center {text-align: center !important;}
	.text_left{text-align: left !important;}
	.text_right{text-align: right !important;}
	.margin0Auto{margin: 0 auto !important;}


	/* other */
	.hide{display: none !important; max-height: 0px !important; overflow: hidden !important;}
	.changeDir{direction:ltr !important; text-align: center !important; margin: auto !important;}
	.show{display: inline-block !important;}
	.mobile {
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: block !important;
    overflow: visible !important;
}

	}

</style>
<!-- /// START /// -->
<!--[if (gte mso 9)|IE]>
<table width="600" class="wrapper" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td>
<![endif]-->

<!--[if gte mso 9]>
<table width="600" class="wrapper" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td>
<![endif]-->

<!--[if !mso]><!-->
<table  style="max-width:600px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%">
<tbody>
<tr>
<td>
<!--<![endif]-->

<!-- Mail content -->
<table  style="max-width:600px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%">
<tbody>
	<tr>
		<td>
			<table class="wrapper" style="max-width:600px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="600">
    		<tbody>
				<tr>
					<td>
						<!-- START Pre Header -->
						<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" role="presentation" width="600" class="wrapper">
						<tbody>
							<tr>
							<!--mirror URL -->
								<td style="color:#404040 !important; text-decoration:none; padding-top: 10px; padding-bottom: 5px; font-size:14px; font-family: 'Arial', sans-serif;" align="center">
									Does this email not look right? <a href="#" style="color:#404040; text-decoration:underline !important; font-size:14px; font-weight:bold; font-family: 'Arial', sans-serif;" target="_blank"><br style="display: none;" class="show">Try viewing it in a browser.</a>
								</td>
							</tr>
							<tr>
								<td height="15" style="line-height:15px; height:15px" aria-hidden="true">
									<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="15"  alt="">
								</td>
							</tr>
							
						</tbody>
						</table>
						<!-- END Pre Header -->
						

							<!-- START header -->
						<table cellspacing="0" cellpadding="0" border="0" bgcolor="#abd1be" align="center" width="600" role="presentation" class="wrapper">
							<tbody>
								<tr>
									<td align="center" style="padding:20px 0 30px 0;">
										<table cellspacing="0" cellpadding="0" border="0" bgcolor="#abd1be" align="center" width="570" role="presentation" class="wrapper">
											<tbody>
												<tr>
													<td width="30" class="hide"></td>
													
													<td width="80"  class="fold padB8" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif;" bgcolor="abd1be">
														<a href="#" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif; text-align:center;">
														<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/tree_logo.png" width="80" style="display: block; margin: 0 auto;" border="0" alt="Brand logo">
														</a>
													</td>
													
													<td width="460" align="center" style="font-size:15px; color:#ffffff; font-family:'Arial', sans-serif;" class="fold100">
														<a href="#" style="color:#ffffff; font-size:15px; text-decoration:none;font-family:'Arial',sans-serif;" target="_blank">
															Home
														</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
														<a href="#" style="color:#ffffff; font-size:15px; text-decoration:none; font-family:'Arial',sans-serif;" target="_blank">
															About us
														</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
														<a href="#" style="color:#ffffff; font-size:15px; text-decoration:none; font-family:'Arial',sans-serif;" target="_blank">
															Services
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="padLR20">
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="250" aria-hidden="true" bgcolor="#abd1be" >
										<tbody>
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" aria-hidden="true" bgcolor="#abd1be">
														<tbody>
															<tr>
																<td height="1" style="line-height:1; font-size:1px; border-top:1px solid #ffffff;">
																&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
										</table>	
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#abd1be" align="center" role="presentation" class="wrapper">
											<tbody>
												<tr>
													<td align="center" style="color:#ffffff; font-size:35px; line-height:45px; text-align:center; font-family: 'Arial', sans-serif; font-weight: normal; padding:25px 0;">
														<h1 style="color:#ffffff; font-size:35px; line-height:45px; text-align:center; font-style:italic; font-family:'Georgia', sans-serif; font-weight:normal; margin:0;">Have you <strong style="font-family: 'Arial', sans-serif; font-size:35px; line-height: 45px; color:#ffffff; font-style: normal;">ever</strong> wondered...?</h1>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom:30px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#abd1be" align="center" role="presentation">
											<tbody>
												<tr>
													<td class="wrapper20" style="color:#ffffff; font-size:17px; line-height:22px; font-family: 'Arial', sans-serif; text-align:center;">
														<p style="color:#ffffff; font-size:17px; line-height:22px; font-family: 'Arial', sans-serif; text-align:center; padding:0 50px;" class="padLR20">Lorem ipsum dolor sit amet consectetur<br class="hide"> adipiscing elit, sed do
														eiusmod tempor incididunt.<br> <i>Risus commodo viverra</i>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:50px;" class="wrapper20" align="center">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										  <tr>
											<td>
											  <div>
												<!--[if mso]>
												  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="line-height:45px;height:45px;v-text-anchor:middle;width:155px;" arcsize="40%" strokecolor="#ffffff" fillcolor="#ffffff; width="155">
													 <w:anchorlock/>
													 <center style="color:#abd1be;font-family:'Arial', sans-serif;font-size:16px;font-weight:bold;">Check more</center>
												   </v:roundrect>
								
												<![endif]-->
												  <a href="https://example.com" style="display: inline-block; mso-hide:all; background-color: #ffffff; color: #abd1be; border:1px solid #ffffff; border-radius: 30px; line-height:50px; width: 156px; font-family: 'Arial', sans-serif; font-size:16px; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; font-weight:bold;" target="_blank">Check more </a>
												  
												</div>
											</td>
										  </tr>
										</table>
									  </td>
								</tr>
							</tbody>
						</table>
						<!--END header -->

						<!-- START numbers row -->
						<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" role="presentation" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td height="40" style="line-height:40px; height:40px" aria-hidden="true">
										<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="40"  alt="">
									</td>
								</tr>
								<tr>
									<td bgcolor="#f2f2f2"  width="60%" style="border:1px solid #f2f2f2;">
										<table  cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" role="presentation">
										<tbody>
											<tr>
												<td style="padding:20px 0 20px 30px;" class="padL20">
													<p style="color:#000000; font-size:20px; line-height:34px; font-family: 'Georgia', serif; margin:0;">
														<span style="color:#000000; font-size:20px; line-height:34px; font-family: 'Georgia',serif;" class="font17"><em>Lorem ipsum:</em></span><br>
														<span style="color:#000000; font-size:54px; line-height:54px; font-family: 'Arial', sans-serif; font-weight:bold;" class="font28">21.73%</span><br><br class="hide">
														<span style="color:#000000; font-size:18px; line-height:23px; font-family: 'Arial', sans-serif;" class="font14">Lorem ipsum dolor am.</span>
													</p>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
									<td bgcolor="#abd1be" class="width40" width="40%"  style="border:1px solid #abd1be;">
										<table cellspacing="0" cellpadding="0" border="0" bgcolor="#abd1be"  role="presentation">
										<tbody>
											<tr>
												<td style="padding:20px 0 20px 30px;" class="padL20">
													<p style="color:#000000; font-size:20px; line-height:34px; font-family: 'Georgia',serif; margin:0;">
														<span style="color:#000000; font-size:20px; line-height:34px; font-family: 'Georgia',serif;" class="font17"><em>Lorem:</em></span><br>
														<span style="color:#000000; font-size:54px; line-height:54px; font-family: 'Arial', sans-serif; font-weight:bold;" class="font28">8.73%</span><br><br class="hide">
														<span style="color:#000000; font-size:18px; line-height:23px; font-family: 'Arial', sans-serif;" class="font14">Lorem ipsum.</span>
													</p>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END numbers row -->

						<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" role="presentation">
							<tbody>
								<tr>
									<td width="40%" style="border:1px solid black;" bgcolor="#ffffff">
										<table  cellspacing="0" cellpadding="0" bgcolor="#ffffff"  role="presentation">
										<tbody>
											<tr>
												<td style="padding:20px 0 20px 30px;" class="padL20">
													<p style="color:#000000; font-size:20px; line-height:34px; font-family: 'Georgia',serif; margin:0;">
														<span style="color:#000000; font-size:20px; line-height:34px; font-family: 'Georgia',serif;" class="font17"><em>Lorem:</em></span><br>
														<span style="color:#000000; font-size:54px; line-height:54px; font-family: 'Arial', sans-serif; font-weight:bold;" class="font28">1.23%</span><br><br class="hide">
														<span style="color:#000000; font-size:18px; line-height:23px; font-family: 'Arial', sans-serif;" class="font14">Lorem ipsum.</span>
													</p>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
									<td width="60%" style="border:1px solid #888888;" bgcolor="#888888">
										<table cellspacing="0" cellpadding="0" border="0" bgcolor="#888888" role="presentation">
										<tbody>
											<tr>
												<td style="padding:20px 0 20px 30px;" class="padL20">
													<p style="color:#000000; font-size:20px; line-height:34px; font-family: 'Georgia',serif; margin:0;">
														<span style="color:#000000; font-size:20px; line-height:34px; font-family: 'Georgia',serif;" class="font17"><em>Lorem ipsum:</em></span><br>
														<span style="color:#000000; font-size:54px; line-height:54px; font-family: 'Arial', sans-serif; font-weight:bold;" class="font28">5.61%</span><br><br class="hide">
														<span style="color:#000000; font-size:18px; line-height:23px; font-family: 'Arial', sans-serif;" class="font14">Lorem ipsum dolor am.</span>
													</p>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END numbers row -->

						
						<!-- START spacer -->
						<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" aria-hidden="true">
							<tbody>
								<tr>
									<td height="30" style="line-height:30px; height:30px">
										<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="30" alt="">
									</td>
								</tr>
							</tbody>
						</table>
							<!-- END spacer -->	
					
							
						<!-- START 2 row section -->
						<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" class="wrapper">
							<tbody>
								<tr>
									<td align="center" colspan="2" style="color:#abd1be; font-size:40px; line-height:41px; font-family: 'Arial', sans-serif;padding:10px 0 30px 0;" class="font25 no_padding">
										<h2 style="color:#abd1be; font-size:40px; line-height:41px; font-family: 'Arial', sans-serif; margin:0; font-weight:normal;" class="font25">Lorem ipsum dolor amet</h2>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="presentation">
										<tbody>
											<tr>
												<td width="20" class="hide"></td>
												<td class="fold">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
													<tbody>
														<tr>
															<td align="center" class="pad20" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif;">
																<a href="#" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif; text-align:center;" target="_blank">
																	<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/mist.png"  width="270" style="display:block; border-radius: 20px 20px 0 0" class="width100" alt="Old forest">
																</a>
															</td>
														</tr>
													</tbody>
													</table>		
												</td>
												<td width="20" class="hide"></td>
												<td class="fold">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
													<tbody>
														<tr>
															<td class="padLR20 center font17" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif; text-align:left; padding-right:30px;">
																<p class="font17 center padLR20" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif; margin:0;"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elit, sed do
																	eiusmod tempor incididunt ut labore et dolore magna aliqua.
																</p>
															</td>
														</tr>
														<tr>
															<td style="padding-top:20px;" class="center">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;line-height:100%;">
																<tbody>
																	<tr>
																		<td class="center">
																		<div>
																			<!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#404040" fillcolor="#ffffff">
																					<w:anchorlock/>
																					<center style="color:#404040;font-family:sans-serif;font-size:14px;">LEARN MORE</center>
																				</v:roundrect>
																			<![endif]-->
																			<a href="https://example.com" style="display: inline-block; mso-hide:all; background-color: #ffffff; color: #404040; border:1px solid #404040; border-radius: 30px; line-height: 40px; width: 130px; font-family: 'Arial', sans-serif; font-size:13px; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; direction:ltr;" target="_blank">LEARN MORE</a>
																			
																			</div>
																		</td>
																	</tr>
																</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													</table>		
												</td>
												<td width="20" class="hide"></td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END 2 row section -->

						<!-- START 2 row section -->
						<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" class="wrapper wrapper20" style="direction: rtl;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:20px;">	
										<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" class="wrapper20">
										<tbody>
											<tr>
												<td width="20" class="hide"></td>
												<td class="fold">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
													<tbody>
														<tr>
															<td align="center" class="pad20" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif;">
																<a href="#" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif; text-align:center;" target="_blank">
																	<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/forest2.png"  width="270" style="display:block; border-radius: 0 0 20px 20px" class="width100" alt="Mysterious forest">
																</a>
															</td>
														</tr>
													</tbody>
													</table>		
												</td>
												<td width="20" class="hide"></td>
												<td class="fold">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
													<tbody>
														<tr>
															<td class="padLR20 center font17" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif; text-align:right; direction:ltr;padding-left:30px;">
																<p class="font17 center padLR20" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif; text-align:right; direction:ltr; margin:0;" class="center"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elit, sed do
														eiusmod tempor incididunt ut labore et dolore magna aliqua.
																</p>
															</td>
														</tr>
														<tr>
															<td style="padding-top:20px;" class="center">
																<table border="0" cellpadding="0"  cellspacing="0" width="100%" role="presentation" style="border-collapse:separate;line-height:100%;">
																<tbody>
																	<tr>
																	<td class="center">
																	<div>
																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#404040" fillcolor="#ffffff">
																				<w:anchorlock/>
																				<center style="color:#404040;font-family:sans-serif;font-size:14px;">LEARN MORE</center>
																			</v:roundrect>
																		<![endif]-->
																		<a href="https://example.com" style="display: inline-block; mso-hide:all; background-color: #ffffff; color: #404040; border:1px solid #404040; border-radius: 30px; line-height: 40px; width: 130px; font-family: 'Arial', sans-serif; font-size:13px; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; direction:ltr;" target="_blank">LEARN MORE</a>
																		
																		</div>
																	</td>
																</tr>
																</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													</table>		
												</td>
												<td width="20" class="hide"></td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
							</table>
							<!-- END 2 row section -->

							<!-- START spacer -->
							<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="600" aria-hidden="true" class="wrapper">
							<tbody>
								<tr>
									<td height="40" style="line-height:40px; height:40px">
										
										<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="40" alt="">
									</td>
								</tr>
							</tbody>
							</table>
							<!-- END spacer -->
							
							
							
							<!-- START picture+text -->
							<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="600" role="presentation" class="wrapper">
							<tbody>
								<tr>
									<td align="center" class="padLR20">
										<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%" style="border:1px solid #C4C4C4" role="presentation">
										<tbody>
											<tr>
												<td style="padding:20px;" class="padTB20" align="center">
													<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%" role="presentation">
													<tbody>
														<tr>
															<td style="padding:5px 0" align="center">
																<table width="190" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" role="presentation">
																<tbody>
																	<tr>
																		<td  style="color:#86888B; font-size:14px; line-height:14px; font-family: 'Arial', sans-serif; text-align:center;">
																		Sponsored by
																		</td>
																		<td>
																			<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/logo2.png" width="90" style="display: block;" border="0"  alt="capital.com logo">
																		</td>
																	</tr>
																</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif;" class="width100">
																<a href="#" style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif;" target="_blank">
																	<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/mistyforest.png" width="480" style="display: block;" border="0" alt="Spruce forest" class="width100">
																</a>
															</td>
														</tr>
														<tr>
															<td class="wrapper20">
																<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="480" role="presentation" class="wrapper">
																<tbody>
																	<tr>
																		<td style="color:#404040; font-size:26px; line-height:28px; font-family: 'Arial', sans-serif; text-align:left; font-weight:bold; padding-top:20px;">
																			<h3 style="color:#404040; font-size:26px; line-height:28px; font-family: 'Arial', sans-serif; text-align:left; font-weight:bold; margin:0;">Headline</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="color:#404040; font-size:16px; line-height:19px; font-family: 'Arial', sans-serif; text-align:left; padding:16px 0;">
																			<p style="color:#404040; font-size:16px; line-height:19px; font-family: 'Arial', sans-serif; text-align:left; margin:0;"> &#x2022;&nbsp;&nbsp;Lorem ipsum dolor sit amet.<br>
																				&#x2022;&nbsp;&nbsp;Eu non diam phasellus vestibulum lorem sed risu.<br>
																				&#x2022;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="color:#404040; font-size:18px; line-height:22px; font-family: 'Arial', 'Helvetica', sans-serif; text-align:left; font-weight:bold;">
																				<a href="#" style="color:#404040; text-decoration:none; font-size:18px; line-height:22px; font-weight:bold; font-family: 'Arial',sans-serif" target="_blank">Call to Action</a>
																		</td>
																	</tr>
																</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
							</table>
							<!-- END picture+text -->
							
							<!-- START spacer -->
							<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="600" class="wrapper">
							<tbody>
								<tr>
									<td height="40" style="line-height:40px; height:40px">
										<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="40" alt="">
									</td>
								</tr>
							</tbody>
							</table>
							<!-- END spacer -->

							<!-- START 3 columns-->
							<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center" class="wrapper" role="presentation">
								<tbody>
									<tr>
										<td style="padding: 30px 20px;" align="center" class="no_padding">
											<table cellspacing="0" cellpadding="0" border="0"  align="center" role="presentation">
											<tbody>
												<tr>
													<td style="padding:10px 0;" align="center">
														<table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
														<tbody>
															<tr>
																<td style="padding-right:18px;" class="fold no_padding" width="150" align="center">
																	<table cellspacing="0" cellpadding="0" border="0" align="center"  style="text-align:center" role="presentation">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-bottom:7px; font-size:40px; line-height:40px; font-family:'Arial',sans-serif; color:#404040;">
																				&#9871;
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:'Arial',sans-serif; color:#404040; font-size: 15px; line-height:16px; letter-spacing:0.5px;" class="noPadLeft">
																				<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#404040; font-size: 15px; line-height:16px; letter-spacing:0.5px; text-decoration:none;">
																					HELP US MAKE<br> THE CHANGE
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:'Arial',sans-serif; color:#404040; font-size: 13px; padding:10px 0 10px 0;" class="noPadLeft">
																				<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#404040; font-size: 13px; text-decoration:none;">
																					Find your club
																				</a>
																			</td>
																		</tr>
																	</tbody>
																	</table>
																</td>
																<td style="border-left:1px solid #535456;width:1px;height:40px;font-size:1px" class="hide">
																&nbsp;
																</td>
																<td class="mobile" align="center" style="padding-bottom:10px; text-align:center;">
																	<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" role="presentation" class="mobile">
																	<tbody>
																		<tr>
																			<td style="border-bottom:1px solid #404040;height:1px;font-size:1px" width="150">
																			&nbsp;
																			</td>
																		</tr>
																	</tbody>
																	</table>
																</td>
																<td style="padding:0 18px;" class="fold no_padding" width="150" align="center">
																	<table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-bottom:7px; font-size:40px; line-height:40px; font-family:'Arial',sans-serif; color:#404040;" class="padT10">
																				&#9862;
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:'Arial',sans-serif; color:#404040; font-size: 15px; line-height:16px; text-decoration:none; letter-spacing:0.5px;" class="noPadLeft">
																				<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#404040; font-size: 15px; line-height:16px; text-decoration:none; letter-spacing:0.5px;">
																					BE THERE<br>WITH US
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:'Arial',sans-serif; color:#404040; font-size: 13px; line-height:13px; padding:10px 0 10px 0;" class="noPadLeft">
																				<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#404040; font-size: 13px; line-height:13px; text-decoration:none;">
																					Send us an email
																				</a>
																			</td>
																		</tr>
																	</tbody>
																	</table>
																</td>
																<td style="border-left:1px solid #404040;width:1px;height:40px;font-size:1px;" class="hide">
																&nbsp;
																</td>
																<td class="mobile" align="center" style="padding-bottom:10px; text-align:center;">
																	<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" role="presentation" class="mobile">
																	<tbody>
																		<tr>
																			<td align="center" style="border-bottom:1px solid #404040;height:1px;font-size:1px; text-align: center;" width="150">
																			&nbsp;
																			</td>
																		</tr>
																	</tbody>
																	</table>
																</td>
																<td style="padding-left:10px;" class="fold no_padding" width="150">
																	<table cellspacing="0" cellpadding="0" border="0" align="center"  style="text-align:center" role="presentation">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-bottom:7px; font-size:40px; line-height:40px; font-family:'Arial',sans-serif; color:#404040;" class="padT10">
																				&#10140;
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:'Arial',sans-serif; color:#404040; font-size: 15px; line-height:16px; text-decoration:none; letter-spacing:0.5px;" class="noPadLeft">
																				<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#404040; font-size: 15px; line-height:16px; text-decoration:none; letter-spacing:0.5px;">
																					DON'T MISS<br>THE CHANCE
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:'Arial',sans-serif; color:#404040; font-size: 13px; padding:10px 0 10px 0;" class="noPadLeft">
																				<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#404040; font-size: 13px; line-height:13px; text-decoration:none; letter-spacing:0.5px;">
																					Follow us!
																				</a>
																			</td>
																		</tr>
																	</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														</table>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							
	
							<!-- START spacer -->
							<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="600" class="wrapper">
								<tbody>
									<tr>
										<td height="40" style="line-height:40px; height:40px">
											<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="40" alt="">
										</td>
									</tr>
								</tbody>
							</table>
							<!-- END spacer -->

							<!-- START bio -->
							<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" class="wrapper100">
							<tbody>
								<tr>
									<td align="left">
										<table width="300" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" role="presentation">
											<tbody>
												<tr>
													<td rowspan="2" width="100" class="wrapper20">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td style="color:#404040; font-size:14px; line-height:18px; font-family: 'Arial', sans-serif;">
																	<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/lady.png" width="100" style="display:block;" alt="" border="0">
																</td>
															</tr>
														</tbody>
														</table>		
													</td>
												</tr>
												<tr>
													<td style="padding-left:20px; padding-top:5px; padding-bottom:5px;" class="noPadLeft">
														<table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" role="presentation">
														<tbody>
															<tr>
																<td height="30" style="line-height:30px; height:30px">
																	<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="30" alt="">
																</td>
															</tr>
															<tr>
																<td style="color:#404040; font-weight:bold; font-size:18px; line-height:24px; font-family: 'Arial', sans-serif; text-align:left">
																Mia Wong
																</td>
															</tr>
															<tr>
																<td align="left" style="color:#404040; font-size:15px; line-height:23px; font-family: 'Arial', sans-serif; text-align:left !important;">
																Editor Global Markets
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; height:20px">
																	<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="20" alt="">
																</td>
															</tr>
														</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="color:#b5b5b5; font-size:15px; line-height:24px; font-family: 'Arial', sans-serif; padding-top:20px;" class="padLR20">
									
									<em>"From the mighty tiger to the humble worker bee, 
										the huge variety of life on Earth contributes to our lives and well-being in more ways than we think. 
										From offering a wealth of natural medicines to safeguarding us from climate shocks and improving soil health, 
										we need wildlife for our survival, well-being and prosperity."</em>
									</td>
								</tr>
							</tbody>
							</table>
							<!-- END bio -->

							<!-- START spacer -->
							<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="600" class="wrapper">
							<tbody>
								<tr>
									<td height="34" style="line-height:34px; height:34px">
										<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="34" alt="">
									</td>
								</tr>
							</tbody>
							</table>
							<!-- END spacer -->

							<!-- START line -->
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="wrapper" role="presentation" bgcolor="#ffffff">
						<tbody>
							<tr>
								<td class="wrapper20">
									<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" role="presentation" bgcolor="#ffffff">
										<tbody>
											<tr>
												<td height="1" style="line-height:1px; font-size:1px; height:1; border-top:1px solid #D8D8D8;">
												&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						</table>	
						<!-- END line -->
						
						<!-- START spacer -->
						<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="600" class="wrapper">
						<tbody>
							<tr>
								<td height="44" style="line-height:44px; height:44px">
									<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="44" alt="">
								</td>
								
							</tr>
						</tbody>
						</table>
						<!-- END spacer -->
						
							<!-- START Footer -->
						    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#abd1be" align="center" width="600" class="wrapper" role="presentation">
								<tbody>
									<tr>
										<td align="center" style="padding-top:30px;">
											<table cellspacing="0" cellpadding="0" border="0" bgcolor="#abd1be" align="center" width="200" role="presentation">
											<tbody>
												<tr>
													<td align="center">
														<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#000000; font-size: 14px; text-decoration:underline;">
															<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/fb.png" alt="Fb logo" width="50" style="display:block;" border="0">
														</a>
													</td>
													<td align="center">
														<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#000000; font-size: 14px; text-decoration:underline;">
															<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/ig.png" alt="Ig logo" width="50" style="display:block;" border="0">
														</a>
													</td>
													<td align="center">
														<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#000000; font-size: 14px; text-decoration:underline;">
															<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/tweeter.png" alt="X logo" width="50" style="display:block;" border="0">
														</a>
													</td>
												</tr>
											</tbody>
											</table>
										</td>	
									</tr>	
									<tr>
										<td height="20" style="line-height:20px; height:20px">
											<img src="https://copilotstudioexternal.blob.core.windows.net/mailing/empty.gif" width="1" height="20"  alt="">
										</td>
									</tr>
								</tbody>
							</table>
							
							<table cellspacing="0" cellpadding="0" border="0" bgcolor="#61626f" align="center" width="600" class="wrapper">
								<tbody>
									<tr>
										<td width="50%" style="padding:20px 30px; text-align:center;" class="fold100 padTB20" align="center">
											<table cellspacing="0" cellpadding="0" border="0" bgcolor="#61626f" align="center" width="100%">
											<tbody>
												<tr>
													<td style="font-family:'Arial',sans-serif; color:#ffffff; font-size: 13px; line-height:14px; text-align:center; text-decoration:none;">
														<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#ffffff; font-size: 13px; line-height:14px; text-align:center; text-decoration:none;">
															Privacy policy
														</a>
													</td>
													<td style="font-family:'Arial',sans-serif; color:#ffffff; font-size: 13px; line-height:14px; text-decoration:none; text-align:center;">
														<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#ffffff; font-size: 13px; line-height:14px; text-align:center; text-decoration:none;">
															Get help
														</a>
													</td>
													<td style="font-family:'Arial',sans-serif; color:#ffffff; font-size: 13px; line-height:14px; text-decoration:none; text-align:center;">
														<a href="#" target="_blank" style="font-family:'Arial',sans-serif; color:#ffffff; font-size: 13px; line-height:14px; text-align:center; text-decoration:none;">
															Unsubscribe
														</a>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
										<td width="50%" align="center" style="padding-left:20px;" class="fold100 padTB20">
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" role="presentation">
											<tbody>
												<tr>
													<td align="center" style="font-family:'Arial',sans-serif; color:#ffffff; font-size: 13px; line-height:14px; text-align:left; text-decoration:none;" class="center">
														&copy; All rights reserved
													</td>
												</tr>
											</tbody>
											</table>
										</td>	
									</tr>
								</tbody>
							</table>
							
					</td>
				</tr>
			</tbody>
			</table>
		<!-- //  -->
		<!--[if !mso]><!-->
		</td>
	</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|IE]>
</td>
</tr>
</table>
<![endif]-->
<!-- /// END /// -->
</td>
</tr>
</tbody>
</table>
 	

</body>
</html>